# WpfAutoComplete

./: .gitignore  WpfControls.sln
WpfControls.CS/: BindingEvaluator.cs  Directory.Build.props  Enumerations.cs  WpfControls.CS.csproj
WpfControls.CS.Test/: App.xaml  App.xaml.cs  DelegateCommand.cs  FilesystemSuggestionProvider.cs  MainWindowViewModel.cs  RequiredValidationRule.cs  Window1.xaml  Window1.xaml.cs  WpfControls.CS.Test.csproj
WpfControls.CS.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfControls.CS/Editors/: AutoCompleteTextBox.cs  ISuggestionProvider.cs  SelectionAdapter.cs  SuggestionProvider.cs
WpfControls.CS/Editors/Themes/: Generic.xaml
WpfControls.CS/Properties/: AssemblyInfo.cs
WpfControls.Test/: FilesystemSuggestionProvider.vb  MainWindow.xaml  MainWindowViewModel.vb  WpfControls.Test.vbproj
WpfControls/Editors/AutoCompleteTextBox/: AutoCompleteTextBox.vb
WpfControls/Editors/AutoCompleteTextBox/Themes/: Generic.xaml
