<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.1.0</Version>
		<LangVersion>Latest</LangVersion>
		<TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>WpfControls</RootNamespace>
		<AssemblyName>WpfControls</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<DocumentationFile>$(TargetDir)WpfControls.xml</DocumentationFile>
		<UseWPF>true</UseWPF>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="WpfControls.xml" />
	</ItemGroup>
</Project>